@import menu
.header
    position: fixed
    z-index: 1000
    display: flex
    justify-content: space-around
    height: 15vh
    width: 100vw
    padding: 0.5%
    background-color: #2c2c2c
    color: white

    &__burguer-search
        position: fixed
        width: 100vw
        display: flex
        justify-content: center
        align-items: center
        padding: 2%
        background-color: #2c2c2c
        z-index: 1000000
        & form
            display: flex

    &__back
        height: 15vh

    &__logo
        height: 90%
    @media only screen and (max-width: 1023px)
        &__title
            display: none
        &__burguer
            width: 20%
            height: 100%
            font-size: 7vh
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
        &__menu
            display: none
    @media only screen and (min-width: 1024px)
        &__title
            display: flex
            align-items: center
            justify-content: center
            font-size: 150%
            width: 15%
            font-family: "Staatliches"
            letter-spacing: 3%
        &__burguer
            display: none
        &__menu
            width: 60%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            list-style: none
            padding: 0
            
    &__login
        display: flex
        justify-content: center
        align-items: center
        width: 10%
        color: white
        cursor: pointer
    &__login:hover
        color: tomato