.menu

    &__beers, &__community, &__invest, &__search
        color: white
        font-size: 120%
        padding: 1%
        margin-left: 1%
        margin-right: 1%
        cursor: pointer
        &:hover
            color: tomato

    &__search
        width: 50%
        display: flex
        margin-right: 20%
        & form
            display: flex

    &__invest
        display: flex
        justify-content: center
        align-items: center
        min-width: 15%
        background: #ffd000
        color: #3d3d3d
        cursor: pointer
        padding: 1% 5% 1% 5%
        &:hover
            background: tomato
            color: white
