
    
%panel
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
    opacity: .8
    @media only screen and (max-width:1023px)
        width: 100%
        min-height: 23rem 
    @media only screen and (min-width:1024px)
        width: 33.333%
        min-height: 28rem
%title
    display: flex
    justify-content: center
    align-items: center
    background: white
    color: black
    padding: .2% 3%
    font-size: 150%
    margin: 1%
    font-family: "Staatliches"
    letter-spacing: .4rem

%description
    display: flex
    justify-content: center
    align-items: center
    background: black
    color: white
    padding: 1%
    font-size: 110%
    margin: 1rem