.random-beer
    &__inside 
        background-color: rgba(255, 255, 255, 0.4)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 70%
        height: 70%
        cursor: pointer
        transition: 1s all ease 
    &__inside:hover 
        background-color: rgba(255, 255, 255, 0.6)
        width: 100%
        height: 100% 
    &__title 
        display: flex
        justify-content: center
        align-items: center
        font-size: 100%
        height: 30%
        overflow: hidden
        color: tomato 
    &__img 
        height: 40% 
    &__text 
        font-size: 75%
        height: 30%
        overflow: hidden
        display: flex
        align-items: center
        text-align: justify