.login 
    position: fixed
    z-index: 10000
    top: 15vh
    left: 0
    width: 100vw
    min-height: 50vh
    background-color: #2c2c2c
    transition: 1s height ease
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: space-around
    align-items: center

    &__title 
        display: flex
        justify-content: center
        width: 100%
        font-size: 120%
        padding-bottom: 2%
        font-family: "Staatliches"
        color: whitesmoke

    &__hello-username
        color: whitesmoke
    
    &__user-logout  
        color: whitesmoke