.list-item
    &__container
        position: relative
        width: 100%
        height: 90%
        display: flex
        flex-direction: column
        align-items: center
        &:hover :nth-child(odd)
            visibility: visible

    &__title
        position: absolute
        top: 15% 
        visibility: hidden
        display: flex
        justify-content: center
        align-items: center
        font-size: 3vh
        width: 95%
        color: tomato 
        background-color: whitesmoke
        padding: 1%
    &__img 
        height: 95%
        
    &__text
        position: absolute
        bottom: 15%
        visibility: hidden
        display: flex
        color: rgb(44, 44 , 44 )
        width: 80%
        font-size: 2vh
        align-items: center
        text-align: justify
        background-color: whitesmoke
        padding: 1%