.beers
    &__random-beer
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        width: 35%
        height: 40%
        margin: 0 2.5% 0 2.5%
        border: 1px solid whitesmoke
        cursor: pointer