.ranking
        
    &__title
        @extend %title
        cursor: pointer
        &:hover
            background: tomato
            color: white

    &__description
        @extend %description

