@import ranking
@import beers

.welcome
    display: flex
    width: 100vw
    @media only screen and (max-width: 1023px)
        flex-direction: column
    @media only screen and (min-width: 1024px)
        flex-direction: row
      
    &__beers
        background-image: url("img/beers.jpg")
        background-size: cover
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        flex-wrap: wrap
        opacity: 0.8
        @media only screen and (max-width: 1023px)
            width: 100%
            height: 23rem
        @media only screen and (min-width: 1024px)
            width: 67%
            height: 30rem
    &__ranking
        background-image: url("img/ranking.jpg")
        background-size: cover
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        flex-wrap: wrap
        opacity: 0.8
        @media only screen and (max-width: 1023px)
            width: 100%
            min-height: 23rem
        @media only screen and (min-width: 1024px)
            width: 33%
            min-height: 30rem