.main
    position: relative
    display: flex
    flex-direction: column
    &__speech
        width: 100vw
        height: 20rem
        color: #2c2c2c
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__video
        width: 100vw
        height: 30rem
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__beer-detail
        position: fixed
        top: 15vh
        z-index: 1000
        width: 100vw 
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: skyblue
        transition: 2s all ease


            