.container
    &__description
        display: flex
        justify-content: center
    
    &__list
        list-style: none
        & div 
            margin-top: 4vh
            margin-bottom: 2vh
            font-size: 2vh

    &__others
        display: flex
        flex-direction: row
        justify-content: space-around
        align-items: center
        width: 100%
        
