.iteminfo
    &__imageContainer
        width: 50%
        display: flex
        justify-content: center
        @media only screen and (max-width: 1023px)
            width: 100%
            height: 23rem
        @media only screen and (min-width: 1024px)
            width: 67%
            height: 30rem
    &__image
        display: flex
        height: 100%
        padding: 3%
    &__container
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        width: 50%
        height: 100%
        padding: 4%
        @media only screen and (max-width: 1023px)
            width: 100%
            height: 23rem
        @media only screen and (min-width: 1024px)
            width: 67%
            height: 30rem
    
    