.feedback
    position: fixed
    top: 0
    z-index: 2000000000
    color: whitesmoke
    display: flex
    justify-content: center
    align-items: center

    &__back
        width: 100vw
        height: 100vh
        opacity: .5
        background-color: white

    &__container
        position: absolute
        z-index: 2000000000
        top: 30%
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 70%
        background-color: whitesmoke
        box-shadow: 5px 5px 5px black
        opacity: 1
        color: black

    &__message
        width: 100vw
        font-size: 3vh
        font-family: 'Staatliches'
        background: tomato
        margin-top: 2rem
        color: whitesmoke
        display: flex
        justify-content: center
        align-items: center
        opacity: 1

    &__image
        display: flex
        justify-content: center
        width: 100%
        opacity: 1

        & img
            max-width: 100%