.brewdog
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-wrap: wrap
    min-width: 100vw
    height: 20rem
    z-index: 10
    background-image: url("img/brewdog.jpg")
    background-position: 30%
    background-size: cover

        
    &__title
        @extend %title

    &__description
        @extend %description

    &__button
        display: flex
        justify-content: center
        align-items: center
        min-width: 15%
        background: #ffd000
        color: #3d3d3d
        cursor: pointer
        padding: 1% 5% 1% 5%
        &:hover
            background: tomato
            color: white