.search-menu
    display: flex
    @media only screen and (max-width: 1023px)
        flex-direction: row
        justify-content:  space-between
        flex-wrap: wrap
        &__form
            display: flex
            flex-direction: row
            justify-content: space-between
            flex-wrap: wrap

    @media only screen and (min-width: 1024px)
        margin-top: 2vh
        flex-direction: column
        justify-content: flex-start
    &__title
        font-size: 2vh
        color: tomato
        @media only screen and (max-width: 1023px)
            &--principal
                width: 100%

    &__query
        margin-top: 1%
        margin-bottom: 1%
    &__line
        width: 90%
        height: 5vh
        border-bottom: 1px dotted tomato
    &__submit
        margin: 5%
        background-color: whitesmoke
        &:hover
            background-color: tomato
            color: whitesmoke
    &__list
        list-style: none