@import search-menu
.search-results
    display: flex
    justify-content: flex-start
    padding: 2%
    width: 100vw
    @media only screen and (max-width: 1023px)
        flex-direction: column

    &__menu
        padding: 1%
        width: 20%
        @media only screen and (max-width: 1023px)
            max-heigth: 30vh
        
    &__list
        background: whitesmoke
        height: 70vh
        padding: 1%
        overflow: scroll
        display: flex
        flex-wrap: wrap
        list-style: none
        @media only screen and (min-width: 1024px)
            width: 80%
    &__list-item
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        max-width: 20rem
        min-width: 16rem
        min-height: 30rem
        max-height: 40rem
        width: 30%
        height: 50%
        margin: 1%
        border: 1px solid black
    &__inside 
        background-color: rgba(44, 44, 44, 0.4)
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        width: 90%
        height: 90%
        cursor: pointer
        transition: 1s all ease 
    &__inside:hover 
        background-color: rgba(44, 44, 44, 0.6)
        width: 100%
        height: 100% 