.video
    &__title
        font-size: 150%
        font-family: 'Staatliches'
        display: flex
        justify-content: center
        align-items: center
        background: white
        color: black
        padding: .5% 4%
        margin: 1%
    &__description
        width: 100vw
        background: whitesmoke
        font-size: 80%
        display: flex
        justify-content: center
    &__background
        position: absolute
        left: 0
        min-width: 100%
        max-width: 100%
        z-index: -1
        opacity: .7
